# Database
spring.datasource.url = @datasource.url@
spring.datasource.username = @datasource.username@
spring.datasource.password = @datasource.password@
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.http.multipart.max-file-size=500000000KB
spring.http.multipart.max-request-size=50000000KB


#Mail
spring.mail.host = @mail.host@
spring.mail.port = @mail.port@
spring.mail.protocol = @mail.protocol@
spring.mail.username = @mail.username@
spring.mail.password = @mail.password@
spring.mail.from = @mail.from@
spring.mail.properties.mail.smtp.auth = @mail.smtp.auth@
spring.mail.properties.mail.smtp.starttls.enable = @mail.smtp.starttls.enable@
spring.mail.sales.admin=@mail.sales.admin@

#JWT
jwt.header=Authorization
jwt.secret=c0nN3c7@pP
jwt.expiration=604800